
recipes.remove(<IC2:itemArmorQuantumHelmet:*>);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <IC2:itemArmorQuantumHelmet:*>, "aer 100, ordo 100, aqua 100", [
    [<IC2:itemPartIridium>, <IC2:itemArmorNanoHelmet>, <IC2:itemPartIridium>],
    [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartIridium>],
    [<TaintedMagic:ItemMaterial:6>, <Thaumcraft:ItemGoggles>, <TaintedMagic:ItemMaterial:6>] 
]);


recipes.remove(<IC2:itemArmorQuantumChestplate:*>);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <IC2:itemArmorQuantumChestplate:*>, "ignis 150, terra 150, ordo 150", [
    [<IC2:itemPartIridium>, <IC2:itemArmorNanoChestplate:*>, <IC2:itemPartIridium>],
    [<IC2:itemPartIridium>, <minecraft:nether_star>, <IC2:itemPartIridium>],
    [<IC2:itemBatLamaCrystal:*>, <TaintedMagic:ItemMaterial:6>, <IC2:itemBatLamaCrystal:*>]
]);


recipes.remove(<IC2:itemArmorQuantumLegs:*>);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <IC2:itemArmorQuantumLegs:*>, "terra 100, ordo 100, perditio 100", [
    [<IC2:itemPartIridium>, <IC2:itemArmorNanoLegs>, <IC2:itemPartIridium>],
    [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartIridium>],
    [<Thaumcraft:ItemResource:16>, <TaintedMagic:ItemMaterial:6>, <Thaumcraft:ItemResource:16>]
]);


recipes.remove(<IC2:itemArmorQuantumBoots:*>);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <IC2:itemArmorQuantumBoots:*>, "aer 100, terra 100", [
    [<IC2:itemPartIridium>, <IC2:itemArmorNanoBoots:*>, <IC2:itemPartIridium>],
    [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:*>, <IC2:itemPartIridium>],
    [<Thaumcraft:ItemResource:16>, null, <Thaumcraft:ItemResource:16>]
]);